{
  "name": "11ty-beer",
  "version": "1.1.0",
  "description": "An 11ty blog template with Material Design, PWA and minified files that simply works.",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LIGMATV/11ty-beer.git"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "material-design",
    "pwa"
  ],
  "author": "LIGMATV",
  "license": "MIT",
  "homepage": "https://github.com/LIGMATV/11ty-beer#readme",
  "bugs": {
    "url": "https://github.com/LIGMATV/11ty-beer/issues"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "beercss": "^3.8.0",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "material-dynamic-colors": "^1.1.2",
    "simple-icons-font": "^14.0.0"
  },
  "devDependencies": {
    "@sherby/eleventy-plugin-files-minifier": "^1.1.1"
  }
}
