{
  "name": "11ty-beer",
  "version": "1.2.0",
  "description": "An 11ty blog template with Material Design, PWA and minified files that simply works.",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LIGMATV/11ty-beer.git"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "material-design",
    "pwa"
  ],
  "author": "LIGMATV",
  "license": "MIT",
  "homepage": "https://github.com/LIGMATV/11ty-beer#readme",
  "bugs": {
    "url": "https://github.com/LIGMATV/11ty-beer/issues"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@mdi/svg": "^7.4.47",
    "@pagefind/modular-ui": "^1.4.0",
    "@uncenter/eleventy-plugin-toc": "^1.0.3",
    "beercss": "^3.13.1",
    "eleventy-plugin-icons": "^4.5.7",
    "feather-icons": "^4.29.2",
    "html-minifier-terser": "^7.2.0",
    "line-md": "^2.0.8",
    "lucide-static": "^0.562.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.0",
    "material-dynamic-colors": "^1.1.2",
    "pagefind": "^1.4.0",
    "simple-icons": "^16.3.0"
  }
}
